buildscript {
  repositories {
    jcenter()

    maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2' }
    maven { url 'https://raw.github.com/chaschev/kgit/repository' }
    maven { url 'https://raw.github.com/chaschev/gradle-release/repository' }
  }
  dependencies {
    classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.3.0'
    classpath 'nu.studer:gradle-plugindev-plugin:1.0.4'
    classpath 'org.codehaus.groovy:groovy-backports-compat23:2.4.6'
//        classpath 'net.researchgate:gradle-release:2.3.5'
    classpath 'net.researchgate:gradle-release:2.7.1'
    classpath "honey:kgit:0.1.5"

  }
}

apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'nu.studer.plugindev'
//apply plugin: 'com.jfrog.artifactory'
apply plugin: 'net.researchgate.release'

group = 'net.researchgate'

dependencies {
  compile "honey:kgit:0.1.5"

  testCompile("org.spockframework:spock-core:$spockVersion") { exclude group: 'org.codehaus.groovy' }
  testCompile "junit:junit:$junitVersion"
  testCompile "org.eclipse.jgit:org.eclipse.jgit:$jgitVersion"
  testCompile "cglib:cglib-nodep:$cglibVersion"
}

repositories {
  mavenCentral()
  jcenter()
  maven { url 'https://raw.github.com/chaschev/kgit/repository' }
  maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2' }

}

plugindev {
  pluginImplementationClass 'net.researchgate.release.ReleasePlugin'
  pluginDescription 'gradle-release is a plugin for providing a Maven-like release process to project using Gradle.'
  pluginLicenses 'MIT'
  pluginTags 'gradle', 'plugin', 'release'
  authorId 'danez'
  authorName 'Daniel Tschinder'
  authorEmail 'daniel.tschinder@researchgate.net'
  projectUrl 'https://github.com/researchgate/gradle-release'
  projectInceptionYear '2011'
  done() // do not omit this
}


task patchStupidGradle(dependsOn: generatePluginDescriptorFile) {
  doLast {
    def file = new File("build/plugindev/generated-resources/main/META-INF/gradle-plugins/net.researchgate.release.properties")
    println("patch stupid gradle: ${file.exists()}")
    file.delete()
  }
}

jar.dependsOn(patchStupidGradle)


release {
  git {
    publishToGit = true

    failOnUnversionedFiles = false

    gitRepoUrl = "https://github.com/chaschev/gradle-release.git"

    requireBranch = 'master'
  }
}

/*bintray {
  user = project.hasProperty('bintrayUser') ? bintrayUser : ''
  key = project.hasProperty('bintrayApiKey') ? bintrayApiKey : ''
  pkg {
    repo = 'gradle-plugins'
    userOrg = 'researchgate'
    version {
      gpg {
        sign = false
      }
      mavenCentralSync {
        sync = false
        user = project.hasProperty('sonatypeUser') ? sonatypeUser : ''
        password = project.hasProperty('sonatypePassword') ? sonatypePassword : ''
      }
    }
  }
  publish = false
}*/

/*artifactory {
  contextUrl = 'https://oss.jfrog.org'
  publish {
    repository {
      repoKey = 'oss-snapshot-local' //The Artifactory repository key to publish to
      username = project.hasProperty('bintrayUser') ? bintrayUser : ''
      password = project.hasProperty('bintrayApiKey') ? bintrayApiKey : ''
    }
    defaults {
      publications 'plugin' // That is how it is named in plugindev plugin
      properties = ['bintray.repo': 'gradle-plugins', 'bintray.package': 'gradle-release', 'bintray.version': version.toString()]
    }
  }
  resolve {
    repoKey = 'jcenter'
  }
}

afterReleaseBuild.dependsOn bintrayUpload*/

wrapper.gradleVersion = '1.12'
